//create account
Please enter your choice (1-3): 2
Enter choice: 2
Enter username: ali
Enter password: 123
Enter name: Ali
Enter Contact No: 012-345467

//login account
Please enter your choice (1-3): 1
Enter username: ali
Enter password: 123
------------------------------------------
//client menu
//create booking
Please enter your choice (1-6): 1
Choose maid by ID: 7
Enter your booking date: 12/2/22
Enter your booking time: 11:00 am

//view booking
Please enter your choice (1-6): 2

//update booking date
Please enter your choice (1-6): 3
Please enter your choice (1-2): 1
Enter new booking date: 13/3/22

//update booking time
Please enter your choice (1-6): 3
Please enter your choice (1-2): 2
Enter new booking time: 12:00pm

//cancel booking
Please enter your choice (1-6): 4
Are you sure you want to cancel this booking? (y/n)y

//view account
Please enter your choice (1-6): 5

//logout 
Please enter your choice (1-6): 6